spring.datasource.url=jdbc:postgresql://localhost:5432/futbol
spring.datasource.username=postgres
spring.datasource.password=iesbelen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/futbol-api
