******** endpoint: http://localhost:8080/futbol-api/equipo *********
****** GET EQUIPOS ********
[
    {
        "id": 1,
        "nombre": "Real Madrid",
        "escudo": "real_madrid.png",
        "jugadores": [
            {
                "id": 2,
                "nombre": "Vinicius Jr.",
                "posicion": "Delantero",
                "dorsal": 20
            },
            {
                "id": 1,
                "nombre": "Karim Benzema",
                "posicion": "Delantero",
                "dorsal": 9
            },
            {
                "id": 3,
                "nombre": "Thibaut Courtois",
                "posicion": "Portero",
                "dorsal": 1
            }
        ]
    },
    {
        "id": 2,
        "nombre": "FC Barcelona",
        "escudo": "fc_barcelona.png",
        "jugadores": [
            {
                "id": 4,
                "nombre": "Robert Lewandowski",
                "posicion": "Delantero",
                "dorsal": 9
            },
            {
                "id": 5,
                "nombre": "Pedri",
                "posicion": "Mediocampista",
                "dorsal": 8
            },
            {
                "id": 6,
                "nombre": "Marc-André ter Stegen",
                "posicion": "Portero",
                "dorsal": 1
            }
        ]
    },
    {
        "id": 3,
        "nombre": "Atl de Madrid",
        "escudo": "atletico_madrid.png",
        "jugadores": [
            {
                "id": 8,
                "nombre": "Jan Oblak",
                "posicion": "Portero",
                "dorsal": 13
            },
            {
                "id": 7,
                "nombre": "Antoine Griezmann",
                "posicion": "Delantero",
                "dorsal": 7
            },
            {
                "id": 9,
                "nombre": "Koke",
                "posicion": "Mediocampista",
                "dorsal": 6
            }
        ]
    },
    {
        "id": 4,
        "nombre": "Valencia CF",
        "escudo": "valencia_cf.png",
        "jugadores": [
            {
                "id": 11,
                "nombre": "Giorgi Mamardashvili",
                "posicion": "Portero",
                "dorsal": 28
            },
            {
                "id": 12,
                "nombre": "José Luis Gayà",
                "posicion": "Defensa",
                "dorsal": 14
            },
            {
                "id": 10,
                "nombre": "Edinson Cavani",
                "posicion": "Delantero",
                "dorsal": 7
            }
        ]
    },
    {
        "id": 5,
        "nombre": "Sevilla FC",
        "escudo": "sevilla_fc.png",
        "jugadores": [
            {
                "id": 14,
                "nombre": "Yassine Bounou",
                "posicion": "Portero",
                "dorsal": 13
            },
            {
                "id": 15,
                "nombre": "Jesús Navas",
                "posicion": "Defensa",
                "dorsal": 16
            },
            {
                "id": 13,
                "nombre": "Ivan Rakitic",
                "posicion": "Mediocampista",
                "dorsal": 10
            }
        ]
    }
]