****** endpoint: http://localhost:8080/futbol-api/equipo/1  ***********
****** GET EQUIPOBYId *********

{
    "id": 1,
    "nombre": "Real Madrid",
    "escudo": "real_madrid.png",
    "jugadores": [
        {
            "id": 3,
            "nombre": "Thibaut Courtois",
            "posicion": "Portero",
            "dorsal": 1
        },
        {
            "id": 2,
            "nombre": "Vinicius Jr.",
            "posicion": "Delantero",
            "dorsal": 20
        },
        {
            "id": 1,
            "nombre": "Karim Benzema",
            "posicion": "Delantero",
            "dorsal": 9
        }
    ]
}