***** endpoint: http://localhost:8080/futbol-api/partido/Real Madrid *****
**** GET partidosByNombreEquipo ***********

[
    {
        "id": 1,
        "equipoLocal": {
            "id": 1,
            "nombre": "Real Madrid",
            "escudo": "real_madrid.png",
            "jugadores": [
                {
                    "id": 1,
                    "nombre": "Karim Benzema",
                    "posicion": "Delantero",
                    "dorsal": 9
                },
                {
                    "id": 3,
                    "nombre": "Thibaut Courtois",
                    "posicion": "Portero",
                    "dorsal": 1
                },
                {
                    "id": 2,
                    "nombre": "Vinicius Jr.",
                    "posicion": "Delantero",
                    "dorsal": 20
                }
            ]
        },
        "equipoVisitante": {
            "id": 2,
            "nombre": "FC Barcelona",
            "escudo": "fc_barcelona.png",
            "jugadores": [
                {
                    "id": 6,
                    "nombre": "Marc-André ter Stegen",
                    "posicion": "Portero",
                    "dorsal": 1
                },
                {
                    "id": 5,
                    "nombre": "Pedri",
                    "posicion": "Mediocampista",
                    "dorsal": 8
                },
                {
                    "id": 4,
                    "nombre": "Robert Lewandowski",
                    "posicion": "Delantero",
                    "dorsal": 9
                }
            ]
        },
        "fecha": "2024-03-10",
        "hora": "21:00:00",
        "golesLocal": 2,
        "golesVisitante": 1
    }
]